# natural-initial-demo-project

TESTLIB/: .project  build.xml  deploy.xml  run.cmd
TESTLIB/Natural-Libraries/TESTLIB/SRC/: HELLOW.NSP  SUBPRO.NSN  TESTPROG.NSP
TESTLIB/Testing-History/: 20181203_221444969.tstlog  20181203_22160824.tstlog  20181203_223425166.tstlog
TESTLIB/Testing-Suites/: SUBPRO4.nattst
TESTPROG/: .natural  .project  deploy.xml
TESTPROG/Natural-Libraries/TESTLIB/SRC/: TESTPROG.NSP
